<!--pages/gallery/gif/gif.wxml-->
<view class="container">
  <notice msg="每日一笑，长按图片可以保存哦！" />
  <view class="gif-list">
    <block wx:for="{{gifs}}" wx:key="*this">
      <view class="gif-list-item">
        <image bindlongtap="saveGif" mode="widthFix" id="{{item.img}}" src="{{item.img}}"></image>
        <view>{{item.title}}</view>
      </view>
    </block>
  </view>
</view>