<!--index.wxml-->
<view class="container" style="margin-top: {{showNotice?'40px':'0px;'}}">
	<block wx:if="{{showNotice}}">
		<notice msg="{{noticeMsg}}" />
	</block>
  <!-- <view class="logo">
    <image mode="widthFix" src="../logo.png"></image>
	</view> -->
	<search wx:if="{{showSearch}}" class="search" useType="0" />
	<block wx:for="{{menus}}" wx:key="id">
		<view wx:if="{{item.show=='1'}}" class="menus">
			<view class="title">{{item.title}}</view>
			<block wx:for="{{item.children}}" wx:for-item="mItem" wx:key="id">
				<view bindtap="toTools" data-url="{{mItem.url}}" wx:if="{{mItem.show=='1'}}" class="menu">
					<view class="icon">
						<image mode="widthFix" src="https://smart.quanchonger.com/img/{{mItem.icon}}.png"></image>
					</view>
					<view>{{mItem.title}}</view>
				</view>
			</block>
		</view>
	</block>
	<view wx:if="{{showNotice}}" class="fans">
		<text>关注 "枫婷晚" 公众号，获取更多精彩内容！</text>
	</view>
</view>