/**index.wxss**/
page {
    background-color: #000;
}
.container {
    margin-top: 40px;
}
.menus {
    width: 90vw;
    padding: 10px;
    border-radius: 5px;
    position: relative;
    margin: 10px 10px 0 10px;
    background-color: #323232;
}
.menus .title {
    color: #999;
    font-size: 14px;
    font-weight: 800;
    padding: 5px 10px;
}
.menu {
    float: left;
    width: 18vw;
    height: 18vw;
    display: flex;
    margin: 5px 0px;
    font-size: 14px;
    font-weight: 600;
    color: #FFE28A;
    text-align: center;
    flex-direction: column;
    justify-content: center;
}
.menu .icon {
    width: 50%;
    height: 50%;
    align-self: center;
}
.menu .icon image {
    width: 80%;
    height: 80%;
}