<view id="welcome">
	<view style="width:90%; height:auto !important;" class="container">
		<image mode="widthFix" src="//s3.pstatp.com/aweme/resource/web/static/image/index/logo_b7a2aca.png"></image>
		<view class="row">
			<view class="col s12 center-align">
				<view style="font-size:36px;font-weight: 800;" class="intro-head white-text">
					抖音视频无水印下载
				</view>
				<view style="margin-bottom:3%;font-size:20px;font-weight: 400;" class="intro-head white-text">
					免费一键下载抖音去水印视频
				</view>
				<view class="intro-detail white-text">
					1.在抖音App中找到要下载的视频，点击右方的"分享"按钮，然后找到"复制链接"选项复制链接
				</view>
				<view class="intro-detail white-text">
					2.将复制的URL粘贴到下面输入框中，然后点击"下载"按钮，耐心等待一下您就可以下载无水印视频啦
				</view>
				<view class="intro-detail white-text">
					提示：分享链接格式支持 https://v.douyin.com/ErAB1J/
				</view>
				<view class="intro-detail white-text">
					福利：微信公众号搜索"枫婷晚"，获取更多优质服务!
				</view>
			</view>
			<view class="col s12">
				<view class="col s12">
					<view class="row center">
						<view style="background-color:#000;" class="input-field col s12">
							<input placeholder="复制抖音视频链接到这里" class="white-text" bindinput="bindKeyInput"
							style="border-color:white;font-size:16px;" placeholder-style="color: #fff;"type="text"></input>
						</view>
						<view id="anlyBtns" class="input-field col s12">
							<view bindtap="removeWM" style="margin-right:18%;">开始解析</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>