@import '../index/index.wxss';
page{background:#2b2a2a}.srcoll_view{position:absolute;top:0rpx;height:60rpx;font-size:30rpx;white-space:nowrap;line-height:60rpx;color:#ffe28a;animation:myfirst 20s linear infinite}@keyframes myfirst{0%{margin-left:750rpx}100%{margin-left:-1500rpx}}.scroll_view_border{position:relative;width:100%;background:#313131;height:60rpx;overflow:hidden}