<nav />
<view class="main" style="margin-top: 3.2rem;">
	<view wx:if="{{noticeStatus}}" class='scroll_view_border'>
		<view class="srcoll_view">{{notice}}</view>
	</view>
	<view wx:if="{{!showVideo}}" class="main-layout main-row main-back-color-white">
		<view class="main-col-xs12">
			<view class="vod-info main-margin main-row main-over">
				<view class="vod-list-info main-col-xs4">
					<view class="pic" style="display: block;background-image:url({{mvDetail.vod_pic}})">
						<text class="remarks main-color-white main-text-center">{{mvDetail.vod_remarks}}</text>
					</view>
				</view>
				<view class="vod-content main-col-xs9">
					<view class="main-text-eone text-left" style="font-size: 1rem !important;"><text>{{mvDetail.vod_name}}</text></view>
					<view class="main-row">
						<view class="list main-col-xs12 main-text-eone text-left"><text class="main-color666">主演：</text><text>{{mvDetail.vod_actor}}</text></view>
						<view class="list main-col-xs12 main-text-eone text-left"><text class="main-color666">导演：</text><text>{{mvDetail.vod_director}}</text></view>
						<view class="list main-col-xs6 main-text-eone text-left"><text class="main-color666">分类：</text><text>{{}}</text></view>
						<view class="list main-col-xs6 main-text-eone text-left"><text class="main-color666">地区：</text><text>{{mvDetail.vod_area}}</text></view>
						<view class="list main-col-xs6 main-text-eone text-left"><text class="main-color666">年份：</text><text>{{mvDetail.vod_year}}</text></view>
						<view class="list main-col-xs6 main-text-eone text-left"><text class="main-color666">更新：</text>05.13</view>
					</view>
				</view>
				<view class="vod-play main-col-xs9 main-row">
					<!-- <a class="fed-deta-play fed-rims-info fed-btns-info fed-btns-green fed-col-xs4">立即播放</a> -->
				</view>
			</view>
		</view>
	</view>
	<view wx:if="{{showVideo}}" class="main-layout main-row main-back-color-white">
		<video src="{{curPlayUrl}}" style="width: 100%; height: 210px;"></video>
	</view>
	<!-- <ad unit-id="adunit-eaf232d323404d77" ad-intervals="55"></ad> -->
	<view wx:if="{{noticeStatus && !showVideo}}" class="main-layout" style="padding: .5rem;font-size: 12px;color: red!important;">
		不要相信视频中任意形式的广告，且看且珍惜，祝大家观影愉快!
	</view>
	<view wx:if="{{showVideo}}" class="main-layout" style="padding: .5rem;font-size: 12px;">
		为避免小程序被封后迷路，请大家关注微信公众号<strong> "枫婷晚" </strong>。
	</view>
	<view class="main-row main-layout main-back-color-white">
		<view wx:if="{{playerStatus}}" class="main-list-head main-rows main-padding">
			<view class="title main-color">播放列表</view>
		</view>
		<view class="vod-play-boxs">
			<view wx:if="{{playerStatus}}" class="vod-play-items">
				<view style="margin-top: 5px;">
					<view class="main-list-head main-row main-padding">
						<view bindtap="changePlaySource" data-play-source-index="{{index}}" wx:key="*this" wx:for="{{playSourceNum}}" class="main-padding main-col-xs3">
							<text class="vod-play-list-btns vod-btn-border main-text-eone {{index==curPlaySourceIndex?'main-color-black main-back-color':''}}">播放源{{index+1}}</text>
						</view>
					</view>
				</view>
				<view style="margin-top: 5px;">
					<view class="main-list-head main-rows main-padding">
						<text class="title main-color">播放集数</text>
					</view>
					<view class="vod-play-item main-visible">
						<view class="main-row">
							<block wx:for="{{playSourceNum}}" wx:for-item="playSourceItem" wx:key="*this">
								<view bindtap="toPlay" wx:for="{{mvPlayUrls[playSourceItem]}}" wx:key="*this" 
								data-index="{{index}}" data-url="{{item.v}}" data-from="{{item.f}}" class="main-padding main-col-xs3 {{curPlaySourceIndex==playSourceItem?'main-visible':'main-hidden'}}">
									<text class="vod-play-btns vod-btn-border main-text-eone {{index==curPlayIndex?'main-color-black main-back-color':''}}">{{item.k}}</text>
								</view>
							</block>
						</view>
					</view>
				</view>
			</view>
			<view class="main-list-head main-row main-padding" style="margin-top: 5px;">
				<li class="title main-color">剧情简介</li>
			</view>
			<view class="vod-play-boxs">
				<p class="main-padding fed-part-both main-color666">{{mvDetail.vod_blurb}} </p>
			</view>
		</view>
	</view>
</view>
