<view class="container">
  <video wx:if="{{showVideo}}" src="{{video}}" autoplay="true"></video>
  <view class="noVideo" wx:if="{{!showVideo}}" style="height: {{!showVideo?'100vh;':'88vh;'}}">暂无服务！</view>
</view>
<view wx:if="{{showVideo}}" class="footer">
  <view class="download"><view bindtap="next" class="btn">下一发</view></view>  
  <view class="download"><view bindtap="download" class="btn">下载</view></view>  
  <view class="intro">所有视频均采集于网络，如涉及版权，请联系我们下架!</view>
</view>
