page{
  background-color: #2B2A2A;
}
.main-box {
  width: 95vw;
  margin: 0 auto;
  padding: 10px;
  text-align: center;
}
.main-box view textarea {
  width: 95%;
  text-align: left;
  padding: 10px;
  background: #ddd;
  border-radius: 5px;
}
.main-box .btn {
  margin: 10px;
  color: #FFE28A;
}
.main-box .btn view {
  border-radius: 15px;
  background-color: #444;
  align-self: center;
  height: 30px;
  line-height: 30px;
}